<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     18 окт. 2018 г. 10:14:04                                                        

     usermanagement    
     description
                   
     Oleksii                                                                
     ====================================================================== -->
<project name="usermanagement" basedir="." default="test">
	<property name="test-java-dir" value="${basedir}/src/test/java"/>
<property name="build-dir" location="${basedir}/bin"/>
<property name="main-java-dir" value="${basedir}/src/main/java" />
	<property name="${lib-dir}" value="${basedir}/lib"/>
	<property name="classes-dir" value="${build-dir}/classes"/> 
		<property name="classes-dir" value="${basedir}/lib"/> 
		<property name="src.dir" value="${basedir}/src"/>
	
    <!-- ================================= 
          target: compile              
         ================================= -->
    <target name="compile" depends="init">
        <javac srcdir="${main-java-dir}" includeantruntime="false" destdir="${build-dir}">
    
    	<classpath >
    		<fileset dir="${lib-dir}" />
    	</classpath>
    	</javac>
    </target>

    <!-- - - - - - - - - - - - - - - - - - 
          target: depends                      
         - - - - - - - - - - - - - - - - - -->
   
	<target name="clean">
		<delete dir="${bulid-dir}" failonerror="no" />
	</target>
	
    <target name="init" depends="clean">
    <mkdir dir="${bulid-dir}"/>
    	<mkdir dir="${classes-dir}"/>
    </target>
	<target name="test-compile" depends="compile">
			<javac srcdir="${test-java-dir}" destdir="${build-dir}"/>
		</target>
	
	<target name="test" depends="compile,test-compile">
			<junit>
				<classpath>
					<pathelement location="${build-dir}"/>
				</classpath>
				<formatter type="plain"/>
				
				<batchtest>
					<fileset dir="${test-java-dir}" includes="**/*Test*.java"/>
				</batchtest>
			</junit>
		</target>
	
</project>
